# Jedis-Wrapper

./: README.md  pom.xml
src/main/java/dev/_2lstudios/jediswrapper/: JedisWrapperBukkit.java  JedisWrapperBungee.java
src/main/resources/: plugin.yml
